is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1_SPR25_SWD392_ClothingCustomization
build_property.RootNamespace = _1_SPR25_SWD392_ClothingCustomization
build_property.ProjectDir = E:\des\hoc tap\ki 7\SWD392\Code\SWD392_SP25_ClothingCustomization\ClothingCustomization\1-SPR25_SWD392_ClothingCustomization\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\des\hoc tap\ki 7\SWD392\Code\SWD392_SP25_ClothingCustomization\ClothingCustomization\1-SPR25_SWD392_ClothingCustomization
build_property._RazorSourceGeneratorDebug = 
